<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/1.8.0_281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.dit.Controller">
   <children>
      <AnchorPane prefHeight="666.0" prefWidth="895.0">
         <children>
            <TextField fx:id="hostID" layoutX="700.0" layoutY="50.0" prefHeight="25.0" prefWidth="105.0" promptText="Host" />
            <TextField fx:id="portID" layoutX="810.0" layoutY="50.0" prefHeight="25.0" prefWidth="40.0" promptText="Port" text="389" />
            <TextField fx:id="domainID" layoutX="700.0" layoutY="100.0" promptText="Domain" />
            <TextField fx:id="adminLoginID" layoutX="700.0" layoutY="150.0" promptText="Admin CN" />
            <PasswordField fx:id="adminPasswordID" layoutX="700.0" layoutY="200.0" promptText="Admin password" />
            <Button fx:id="buttonConnectID" layoutX="700.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickButtonConnectAction" prefHeight="25.0" prefWidth="149.0" text="Check Connect" />
            <Label alignment="TOP_CENTER" layoutX="700.0" layoutY="32.0" prefHeight="17.0" prefWidth="105.0" text="Host" />
            <Label alignment="TOP_CENTER" layoutX="810.0" layoutY="32.0" prefHeight="17.0" prefWidth="40.0" text="Port" />
            <Label layoutX="708.0" layoutY="82.0" prefHeight="17.0" prefWidth="149.0" text="Domain" />
            <Label layoutX="708.0" layoutY="132.0" prefHeight="17.0" prefWidth="149.0" text="Admin CN" />
            <Label layoutX="708.0" layoutY="182.0" prefHeight="17.0" prefWidth="149.0" text="Admin password" />
            <Label fx:id="statusID" alignment="TOP_CENTER" layoutX="700.0" layoutY="232.0" prefHeight="17.0" prefWidth="149.0" text="Status" />
            <Line endX="100.0" layoutX="760.0" layoutY="30.0" startX="100.0" startY="262.0" stroke="#b8b8b880" />
            <Line endX="100.0" layoutX="590.0" layoutY="30.0" startX="100.0" startY="262.0" stroke="#b8b8b880" />
            <Line endX="270.0" endY="262.0" layoutX="590.0" layoutY="30.0" startX="100.0" startY="262.0" stroke="#b8b8b880" />
            <Line endX="270.0" endY="262.0" layoutX="590.0" layoutY="-233.0" startX="100.0" startY="262.0" stroke="#bababa80" />
            <TextField fx:id="lastNameFirstNamePatronymicID" layoutX="30.0" layoutY="50.0" prefHeight="25.0" prefWidth="250.0" promptText="Фамилия Имя Отчество" />
            <TextField fx:id="firstNamePatronymicID" disable="true" layoutX="30.0" layoutY="100.0" prefHeight="25.0" prefWidth="250.0" promptText="Имя Отчество" />
            <TextField fx:id="lastNameID" disable="true" layoutX="30.0" layoutY="150.0" prefHeight="25.0" prefWidth="250.0" promptText="Фамилия" />
            <TextField fx:id="displayNameID" disable="true" layoutX="30.0" layoutY="200.0" prefHeight="25.0" prefWidth="250.0" promptText="Выводимое имя" />
            <TextField fx:id="userLoginID" disable="true" layoutX="30.0" layoutY="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Логин" />
            <TextField fx:id="userPasswordID" editable="false" layoutX="30.0" layoutY="300.0" prefHeight="25.0" prefWidth="250.0" promptText="Пароль" />
            <TextField fx:id="userEmailID" disable="true" layoutX="30.0" layoutY="350.0" prefHeight="25.0" prefWidth="250.0" promptText="e-mail" />
            <TextField fx:id="userTelID" layoutX="30.0" layoutY="400.0" prefHeight="25.0" prefWidth="250.0" promptText="Телефон" text="505" />
            <TextField fx:id="userPositionID" layoutX="30.0" layoutY="450.0" prefHeight="25.0" prefWidth="250.0" promptText="Должность" text="System Administrator" />
            <Label fx:id="errorLastNameID" layoutX="38.0" layoutY="32.0" prefHeight="17.0" prefWidth="50.0" text="Фамилия" />
            <Label fx:id="errorFirstNameID" layoutX="91.0" layoutY="32.0" prefHeight="17.0" prefWidth="24.0" text="Имя" />
            <Label fx:id="errorPatronymicID" layoutX="117.0" layoutY="32.0" prefHeight="17.0" prefWidth="162.0" text="Отчество" />
            <Label layoutX="38.0" layoutY="82.0" prefHeight="17.0" prefWidth="242.0" text="Имя Отчество" />
            <Label layoutX="38.0" layoutY="132.0" prefHeight="17.0" prefWidth="242.0" text="Фамилия" />
            <Label layoutX="38.0" layoutY="182.0" prefHeight="17.0" prefWidth="242.0" text="Выводимое имя" />
            <Label layoutX="38.0" layoutY="232.0" prefHeight="17.0" prefWidth="242.0" text="Логин" />
            <Label layoutX="38.0" layoutY="282.0" prefHeight="17.0" prefWidth="242.0" text="Пароль" />
            <Label layoutX="38.0" layoutY="332.0" prefHeight="17.0" prefWidth="242.0" text="e-mail" />
            <Label layoutX="38.0" layoutY="382.0" prefHeight="17.0" prefWidth="242.0" text="Телефон" />
            <Label layoutX="38.0" layoutY="432.0" prefHeight="17.0" prefWidth="242.0" text="Должность" />
            <Button fx:id="buttonFillInID" layoutX="300.0" layoutY="100.0" mnemonicParsing="false" onAction="#onClickButtonFillInAction" prefHeight="25.0" prefWidth="110.0" text="Заполнить" />
            <Button fx:id="buttonCreateID" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#onClickButtonCreateAction" prefHeight="25.0" prefWidth="110.0" text="Создать" />
            <Button layoutX="430.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Сохранить в DB" />
            <ChoiceBox fx:id="userDomain" layoutX="300.0" layoutY="50.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="308.0" layoutY="32.0" prefHeight="17.0" prefWidth="100.0" text="Выбрать домен:" />
            <Button fx:id="buttonSaveID" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickButtonSaveAction" prefHeight="25.0" prefWidth="110.0" text="Сохранить в файл" />
         </children>
      </AnchorPane>
   </children>
</VBox>
